{
  "name": "projet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --style compressed ./sass/style.scss:./css/prefixed/style.css ",
    "prefix":"postcss ./css/style.css --use autoprefixer -d ./css/prefixed/" 
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions"
}
